<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOZ GAME STUDIOS</title>
    <style>
        body {background-image:url(./img/tentacle1.png); background-repeat: repeat-y; color: white; display: flex; justify-content: center; align-items: center; background-size: 100%;}
        img {border-radius: 360px; width: 250px; height: 250px;}
        table { width: 50%; margin-top: 10%;}
        td {width: auto; padding: 20px; font-size: 26px; text-align: center;}
        #btnHome {background-color: black; width:125px; height: 50px; color: white; border-color: white; border-radius: 30px; font-size: 20px; margin-right: 50px; margin-left: 50px;}
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2"><a href="./index.html"><input type="button" value="HOME" id="btnHome"></a></td>
        </tr>
        <tr>
            <td> <img src="./img/Nihat Özdemir Photo.jpeg"></td>
            <td> <p>Hello and Welcome! I'm Nihat Ozdemir.
                <span><br></span>
                As NOZ GAME STUDIOS, we are working on hyper-casual games since 2022. It is my first venture as a student. If you are interested in mobile game development, contact us to join us!
            </p></td>
        </tr>
    </table>
    
</body>
</html>